#e2open.url.staging=http://gtstaging.controls.johnsoncontrols.com/E2OPOC
#e2open.url.staging=http://10.109.218.54:1091/
application.error=The Application has encountered an error!
azure.table.not.exist=The specified table name does not exist.

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=application/json
feign.compression.request.min-request-size=1024

